.bee_index
    .bee_header
        | BEES
    .bee_display 
        - @worker_bees.each do |row|
                div
                    a> href="/combs/#{row['comb_id']}/worker_bees/#{row['id']}"
                        | WB
                        =row['id']
                br