.header
        a> href="/" class="header-a"
            span data-text="Home"
                | Home
        .header-right
            a> href="#graph" class="header-a"
                span data-text="Graph"
                    | Graph
            
            a> href="#table" class="header-a"
                span data-text="Table"
                    | Table