.middle-top
    h1 
        span
            | Honey 
        | is a tool to help manage your colonies, maximize productivity, minimize cost.

    / h2
        /| Dose the perfect amount to each bee in your comb to optimize pollen collection.

.middle-bottom
    div
        div
            | 1.   
        | Select a worker bee from below
    div
        div
            | 2.   
        | Analyze graphical and tabular reprensentations of pollen vs nectar data
    div
        div
            | 3.   
        | Modify advisements as necessary in the simplified table version
    div
        div
            | 4.   
        | Rest assured knowing you're beeing the best queen bee you can bee
