#middle
    h1 
        span
            | Honey 
        | is a tool to help manage your colonies, maximize productivity, minimize cost.

    .middle-right
        a> href="#graph"
            | View the graph for 
            span
                | Pollen Globs 
            | collected and 
            span
                | Nectar 
            | used
        br
        br
        a> href="#table"
            | Switch between 
            span
                | Enhanced 
            | and 
            span
                | Regular 
            | table modes