.middle-top
    h1 
        span
            | Honey 
        | is a tool to help manage your colonies, maximize productivity, minimize cost.

    / h2
        /| Dose the perfect amount to each bee in your comb to optimize pollen collection.

.middle-bottom
    div
        div
            | 1. SELECT  
        br
        | a worker bee from below
    div
        div
            | 2. ANALYZE 
        br 
        | graphical & tabular reprensentations of pollen vs nectar data
    div
        div
            | 3. MODIFY
        br
        | advisements as necessary in the simplified table version
    div
        div
            | 4. REST
        br 
        | assured knowing you're beeing the best queen bee you can bee
