.center(style='text-align: center;')
  img(src='https://media.giphy.com/media/dcubXtnbck0RG/source.gif')

  .worker-bees-combtainer
    br
    | May the odds bee ever in your favor 💅

.right(style='display: flex, justify-content: center;')

  #test
    = @worker_bees.first.comb_id