.toggle-button-cover
    .button
        <input type="checkbox" onClick='toggleTable()' class="checkbox">
        .knobs
        .layer

<table class ='regular' id = 'regular'>
    thead
        tr
            th Date
            th PollenGlobs
            th Nectar
            th Advisement
            th Overrule
    tbody 
        - @bee_table.each do |row|
            tr
                td
                    =row['date_given']
                td
                    =row['pollen_globs_collected']
                td
                    =row['nectar_dosage']
                td
                    =row['value']
                td
                    - if row['value']
                        
                        button onclick="editAdvisment(this)" name=row['adv_id'] class='edit-button'
                            | Edit Advisement


</ table>

<table class ='enhanced' id ='enhanced'>
    thead
        tr
            th ID
            th ID-CombID
            th Date
            th PollenGlobs
            th Nectar
            th Advisement
            th % Accepted
    tbody 
        - @bee_table.each_with_index do |row, i|
            tr
                td
                    =row['bee_id']
                td
                    =row['bee_id'].to_s + '-C' + @comb_id.to_s
                td
                    =row['date_given']
                td
                    =row['pollen_globs_collected']
                td
                    =row['nectar_dosage']
                td
                    =row['value']
                td
                    =@advisePerc[i]
                

</ table>

javascript:
    function toggleTable() {
        let enhancedView = document.getElementById("enhanced");
        let regularView = document.getElementById("regular");
        if (enhancedView.className === 'regular') {
            enhancedView.className = "enhanced";
        } else {
            enhancedView.className = "regular";
        }
        if (regularView.className === 'regular') {
            regularView.className = "enhanced";
        } else {
            regularView.className = "regular";
        }
    }

    function editAdvisment(e) {
        let xhttp = new XMLHttpRequest();
        xhttp.open("PATCH", `/advisements/overrule/${e.name}`, true);
        xhttp.send();
    }
