.actions
        a> href="#graph"
            | View graphs for 
            span
                | Pollen Globs 
            | collected and 
            span
                | Nectar 
            | used
        br
        br
        a> href="#table"
            | Switch between 
            span
                | Enhanced 
            | and 
            span
                | Regular 
            | table modes

#graph
  = render partial: 'partials/graph'

#table
  = render partial: 'partials/table'
    
