.bee_show
  | BEE
  =@worker_bee.id
  | -COMB
  =@worker_bee.comb_id

#header
  = render partial: 'partials/header'

#graph
  = render partial: 'partials/graph'

#table
  = render partial: 'partials/table'
    
