.bee_show
  | BEE
  span
    =@worker_bee.id
  | -COMB
  span
    =@worker_bee.comb_id

#header
  = render partial: 'partials/header'

#graph
  = render partial: 'partials/graph'

.table-instruct
  | *Toggle between 
  span
    | enhanced 
  | and 
  span
    | regular 
  | modes

#table
  = render partial: 'partials/table'
    
